# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
absl-py=0.10.0=pypi_0
ca-certificates=2020.7.22=0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=py38_0
cffi=1.14.0=py38he30daa8_1
chardet=3.0.4=py38_1003
cloudpickle=1.6.0=pypi_0
conda=4.8.4=py38_0
conda-package-handling=1.6.1=py38h7b6447c_0
cryptography=2.9.2=py38h1ba5d50_0
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
detectron2=0.2.1+cu102=pypi_0
future=0.18.2=pypi_0
fvcore=0.1.1.post20200716=pypi_0
google-auth=1.21.0=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
grpcio=1.31.0=pypi_0
idna=2.9=py_1
kiwisolver=1.2.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20181209=hc058e9b_0
libffi=3.3=he6710b0_1
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markdown=3.2.2=pypi_0
matplotlib=3.3.1=pypi_0
mock=4.0.2=pypi_0
ncurses=6.2=he6710b0_1
oauthlib=3.1.0=pypi_0
openssl=1.1.1g=h7b6447c_0
pillow=7.2.0=pypi_0
pip=20.2.2=py38_0
portalocker=2.0.0=pypi_0
protobuf=3.13.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.2=pypi_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_0
pydot=1.4.1=pypi_0
pyopenssl=19.1.0=py38_0
pyparsing=2.4.7=pypi_0
pysocks=1.7.1=py38_0
python=3.8.3=hcff3b4d_0
python-dateutil=2.8.1=pypi_0
pyyaml=5.3.1=pypi_0
readline=8.0=h7b6447c_0
requests=2.23.0=py38_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_0
setuptools=46.4.0=py38_0
six=1.14.0=py38_0
sqlite=3.31.1=h62c20be_1
tabulate=0.8.7=pypi_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
termcolor=1.1.0=pypi_0
tk=8.6.8=hbc83047_0
tqdm=4.46.0=py_0
urllib3=1.25.8=py38_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py38_0
xz=5.2.5=h7b6447c_0
yacs=0.1.8=pypi_0
yaml=0.1.7=had09818_2
zlib=1.2.11=h7b6447c_3
